public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.println("Seleccione una opcion");
        System.out.println("1. Piedra");
        System.out.println("2. Papel");
        System.out.println("3. Tijeras");
        int n1 = teclado.nextInt();

        calculaPiedraPapelTijeras(n1);


    }

    private static void calculaPiedraPapelTijeras(int n1) {
        Random random = new Random();
        int numeroAleatorio = random.nextInt(3) + 1;
        System.out.println("Yo escogere el: "+numeroAleatorio);

        if(n1 ==1 && numeroAleatorio==1){
            System.out.println("Empate");
        } else if (n1 ==1 && numeroAleatorio==2) {
            System.out.println("Yo gane");
        } else if (n1 ==1 && numeroAleatorio==3) {
            System.out.println("Yo perdi");
        } else if (n1 ==2 && numeroAleatorio==1) {
            System.out.println("Yo perdi");
        } else if (n1 ==2 && numeroAleatorio==2) {
            System.out.println("Empate");
        } else if (n1 ==2 && numeroAleatorio==3) {
            System.out.println("Yo gane");
        } else if (n1 ==3 && numeroAleatorio==1) {
            System.out.println("Yo gane");
        } else if (n1 ==3 && numeroAleatorio==2) {
            System.out.println("Yo perdi");
        } else {
            System.out.println("Empate");
        }
    }